* [33mcommit b6f7e75bb34a23953731ea79d888cfdd73101d52[m[33m ([m[1;36mHEAD -> [m[1;32missue53[m[33m, [m[1;32mdevelop[m[33m)[m
[31m|[m Author: lyoshyov <lyoshyov@gmail.com>
[31m|[m Date:   Tue Jul 6 16:47:15 2021 +0300
[31m|[m 
[31m|[m     change 5th line for issue53 3rd commit
[31m|[m 
* [33mcommit b035779fc524f09c2b1e34a4bef857f9af18794a[m
[31m|[m Author: lyoshyov <lyoshyov@gmail.com>
[31m|[m Date:   Tue Jul 6 16:46:28 2021 +0300
[31m|[m 
[31m|[m     change 4th line for issue53 2st commit
[31m|[m 
* [33mcommit 6b6bcfc5968d2483550b3f7c990fa7852757e8e8[m
[31m|[m Author: lyoshyov <lyoshyov@gmail.com>
[31m|[m Date:   Tue Jul 6 16:45:57 2021 +0300
[31m|[m 
[31m|[m     change 3rd line for issue53 1st commit
[31m|[m 
* [33mcommit 44f96a7b13ee68caeae46bfc0b02f663c57498a0[m
[31m|[m Author: lyoshyov <lyoshyov@gmail.com>
[31m|[m Date:   Tue Jul 6 16:41:04 2021 +0300
[31m|[m 
[31m|[m     5th line for 3rd develop commit
[31m|[m 
* [33mcommit 60512730ba2daba4a626d003ec9f8a658f015932[m
[31m|[m Author: lyoshyov <lyoshyov@gmail.com>
[31m|[m Date:   Tue Jul 6 16:40:41 2021 +0300
[31m|[m 
[31m|[m     4th line for 2nd develop commit
[31m|[m 
* [33mcommit c443207ce009fe6989a27d263177b3c10adeb76e[m
[31m|[m Author: lyoshyov <lyoshyov@gmail.com>
[31m|[m Date:   Tue Jul 6 16:40:13 2021 +0300
[31m|[m 
[31m|[m     3rd line for 1st develop commit
[31m|[m 
* [33mcommit f45c732ab7605ef503de245131a1568c89bcb9cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: lyoshyov <lyoshyov@gmail.com>
[31m|[m Date:   Tue Jul 6 16:39:06 2021 +0300
[31m|[m 
[31m|[m     2st line for 3rd commit
[31m|[m 
* [33mcommit 6d5a9f55d7b05a56564046d52f90f329f4a5e52a[m
[31m|[m Author: lyoshyov <lyoshyov@gmail.com>
[31m|[m Date:   Tue Jul 6 16:38:18 2021 +0300
[31m|[m 
[31m|[m     add 1st line for 2nd commit
[31m|[m 
* [33mcommit 1ac1d8e242d9c0db1a59a16c2934aa2a26fce873[m
  Author: lyoshyov <lyoshyov@gmail.com>
  Date:   Tue Jul 6 16:33:54 2021 +0300
  
      add file
